<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/top_background1" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="Welcome\nBack"
                android:textColor="#A34C1A"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/email"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:ems="10"
                android:layout_marginTop="32dp"
                android:background="@drawable/edittext_background"
                android:hint="Email"
                android:textColorHint="#756C6C"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:inputType="textPassword"
                android:drawableStart="@drawable/password"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:background="@drawable/edittext_background"
                android:hint="Password"
                android:textColorHint="#756C6C"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login"
                style="@android:style/Widget.Button"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_background"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goToRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="82dp"
                    android:text="First Time on the App? Sign Up"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>