<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="115dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="160dp"
                android:layout_height="85dp"
                app:srcCompat="@drawable/mahlaba_ma" />

            <Space
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/login_illustration" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="Welcome\nBack!"
                android:textColor="#A34C1A"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/icons8_email_72___"
                android:drawablePadding="16dp"
                android:drawableTint="@color/green"
                android:ems="10"
                android:fontFamily="@font/euclid_medium"
                android:hint="Email"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColorHint="#756C6C" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/icons8_key_72___"
                android:drawablePadding="16dp"
                android:drawableTint="@color/green"
                android:ems="10"
                android:fontFamily="@font/euclid_medium"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="#756C6C" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login"
                style="@android:style/Widget.Button"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/goToRegister"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="82dp"
                android:baselineAligned="false"
                android:text="First Time on the App? Sign Up"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>